/*
这是很多库或插件使用的方式，jQuery就使用的这种方式。
在代码运行之初会保留跟本库相同名称的全局变量到一个本地变量中，然后把本库以这个全局变量的方式暴露出去。
然后提供一个noconflict的方法，把全局变量重新还原会原始的那个值，然后把本库返回，这样noconflict的返回值就是本库。
*/
